Assesment 3:- 
 The repository contains a node.js project CI configure file and Jenkinsfile

 Installation Steps:- 
   Jenkins:- 
     1. The device should have the latest versions of Java such as 11 , 17 or 22 
     2. Download Jenkins installer from its officical website.
     3. Run the installer and give the jdk file directory location.
     4. Select the localhost for eg:- localhost:8080
     5. Set the enviromental variable through Manage jenkins and then System with the location of nodejs and the bin folder of git.
     6. Also set the shell script to the location of bin directory of git folder in Jenkins. 
    
    Gitlab:- 
      This link contains the configure file, the configure file has:- 
       1. Stages
       2. build
       3. deploy
      Set the image in both the jobs to node.
